# =============================================================================
# Shared Multi-stage Dockerfile for Elixir Services
# Supports: development (hot reload) and production builds
# Usage: docker build --build-arg APP_NAME=auth -f docker/Dockerfile.elixir .
# =============================================================================

ARG APP_NAME=app

# -----------------------------------------------------------------------------
# Stage: base - Common base image with Elixir and dependencies
# -----------------------------------------------------------------------------
FROM elixir:1.18-otp-27-alpine AS base

RUN apk add --no-cache \
    build-base \
    git \
    inotify-tools \
    postgresql-client

WORKDIR /app

# Install hex + rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# -----------------------------------------------------------------------------
# Stage: development - For hot reload during development
# -----------------------------------------------------------------------------
FROM base AS development

ARG APP_NAME
ENV MIX_ENV=dev
ENV APP_NAME=${APP_NAME}

# Copy shared library first (to /shared for ../shared path reference)
COPY shared /shared

# Copy service mix.exs (mix.lock may not exist initially)
COPY ${APP_NAME}/mix.exs ./
COPY ${APP_NAME}/mix.lock* ./

# Get dependencies
RUN mix deps.get || true

# Copy config and entrypoint
COPY ${APP_NAME}/config config
COPY docker/docker-entrypoint.elixir.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Use entrypoint that watches mix.exs
CMD ["/usr/local/bin/docker-entrypoint.sh"]

# -----------------------------------------------------------------------------
# Stage: deps - Build dependencies for production
# -----------------------------------------------------------------------------
FROM base AS deps

ARG APP_NAME
ENV MIX_ENV=prod

COPY shared /shared
COPY ${APP_NAME}/mix.exs ./
COPY ${APP_NAME}/mix.lock* ./
RUN mix deps.get --only prod
RUN mix deps.compile

# -----------------------------------------------------------------------------
# Stage: build - Compile application for production
# -----------------------------------------------------------------------------
FROM deps AS build

ARG APP_NAME

COPY ${APP_NAME}/config config
COPY ${APP_NAME}/lib lib
COPY ${APP_NAME}/priv priv

RUN mix compile
RUN mix release

# -----------------------------------------------------------------------------
# Stage: production - Minimal runtime image
# -----------------------------------------------------------------------------
FROM alpine:3.19 AS production

ARG APP_NAME

RUN apk add --no-cache \
    libstdc++ \
    openssl \
    ncurses-libs \
    postgresql-client

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 elixir && \
    adduser -u 1000 -G elixir -s /bin/sh -D elixir

COPY --from=build --chown=elixir:elixir /app/_build/prod/rel/${APP_NAME} ./

USER elixir

ENV MIX_ENV=prod

CMD ["bin/${APP_NAME}", "start"]
